# HealthCareBackend

./: .gitignore  README.md  Script7.0.sql
Script/: Script.sql  (+7 more)
source/DomainModel/: DomainModel.csproj
source/DomainModel/Contracts/: Error.cs
source/DomainModel/Entities/: Booking.cs  BookingStatus.cs  BuildingTranslation.cs  ClientGroup.cs  ClientsSubscription.cs  Clinic.cs  ClinicTranslation.cs  ConfirmationOption.cs  ContactForm.cs  Currency.cs  Doctor.cs  DoctorAttachment.cs  DoctorTranslation.cs  DoctorVisitPrice.cs  DoctorWorkPeriod.cs  DoctorsDegree.cs  DoctorsDegreesTranslation.cs  DoctorsWorkHospital.cs  EmployeeAccount.cs  EmployeesStatus.cs  FloorTranslation.cs  Gender.cs  HosBuilding.cs  HosClient.cs  HosFloor.cs  HosRoom.cs  Hospital.cs  HospitalFeature.cs  HospitalMedicalSpecialties.cs  HospitalPhoneNumber.cs  HospitalTranslation.cs  HospitalsContactDatum.cs  Language.cs  MainService.cs  MainServiceTranslation.cs  MaritalStatus.cs  MedicalSpecialty.cs  MedicalSpecialtyTranslation.cs  NationalitiesTranslation.cs  Nationality.cs  (+24 more)
source/DomainModel/Entities/DoctorEntities/: Doctor.cs  DoctorAttachment.cs  DoctorVisitPrice.cs  DoctorWorkPeriod.cs  DoctorsDegree.cs  DoctorsWorkHospital.cs  SpecialtiesDoctor.cs
source/DomainModel/Entities/HosInfo/: ContactForm.cs  HospitalFeature.cs  HospitalPhoneNumber.cs
source/DomainModel/Entities/HospitalBody/: HosBuilding.cs  HosFloor.cs  HosRoom.cs  Hospital.cs
source/DomainModel/Entities/MedicalServices/: MainService.cs  SecondaryService.cs  Service.cs  ServicePrice.cs
source/DomainModel/Entities/Others/: ClientGroup.cs  ClientsSubscription.cs  HosClient.cs  HospitalMedicalSpecialties.cs
source/DomainModel/Entities/SettingsEntities/: BookingStatus.cs  ConfirmationOption.cs  Country.cs  Currency.cs  EmployeesStatus.cs  Gender.cs  MaritalStatus.cs  Nationality.cs  PriceCategory.cs  Religion.cs  RoomType.cs  Ssntype.cs  TypesVisit.cs  Weekday.cs  WorkingPeriod.cs
source/DomainModel/Entities/TranslationModels/: BookingStatusesTranslation.cs  BuildingTranslation.cs  ClinicTranslation.cs  CountriesTranslation.cs  DoctorTranslation.cs  DoctorsDegreesTranslation.cs  EmployeesStatusTranslation.cs  FloorTranslation.cs  GendersTranslation.cs  HospitalFeatureTranslation.cs  HospitalTranslation.cs  MainServiceTranslation.cs  MaritalStatusTranslation.cs  MedicalSpecialtyTranslation.cs  NationalitiesTranslation.cs  PatientTranslation.cs  PriceCategoryTranslation.cs  PromotionsTranslation.cs  ReligionsTranslation.cs  RoomTranslation.cs  RoomTypeTranslation.cs  SecondaryServiceTranslation.cs  ServiceTranslation.cs  SsntypesTranslation.cs  TypesVisitTranslation.cs  WeekdaysTranslation.cs  WorkingPeriodTranslation.cs
source/DomainModel/Entities/Users/: Role.cs  User.cs  UserRole.cs  VerificationCodeModel.cs
source/DomainModel/Helpers/: Constants.cs  Enums.cs  Helper.cs
source/DomainModel/Interfaces/: IAdminRepository.cs  IAppointmentRepository.cs  IBaseRepository.cs  IBuildingRepository.cs  IClientRepository.cs  IClinicRepository.cs  IDoctorRepository.cs  IFloorRepository.cs  IGenericRepository.cs  IHospitalRepository.cs  IMedicalSpecialtyReopsitory.cs  IPatientRepository.cs  IRoomRepository.cs  IStatisticsRepository.cs  IUnitOfWork.cs  IUserRepository.cs
source/DomainModel/Interfaces/Services/: IAdminAuthService.cs  IAuthService.cs  IMailingService.cs  IPasswordHasher.cs  ISMSService.cs
source/DomainModel/Models/: ImageInputModel.cs  Response.cs
source/DomainModel/Models/Admins/: AdminAuthModel.cs  AdminLogin.cs  EmployeeAccountDto.cs
source/DomainModel/Models/AppSettings/: JWTSettings.cs  MailSettings.cs  TwilioSettings.cs
source/DomainModel/Models/Bookings/: AppointmentFilterOptions.cs  BookingRequestDto.cs  BookingResponseDto.cs
source/DomainModel/Models/Buildings/: AllBuildingDto.cs  BuildingDto.cs
source/DomainModel/Models/Client/: HotClientDto.cs
source/DomainModel/Models2/: AlrahmaCareDbContext.cs
source/DomainModel/Script/: Script.sql
source/DomainModel/Services/: FileService.cs
source/WebAPI/: GlobalUsing .cs  Program.cs  WebAPI.csproj  appsettings.json
source/WebAPI/Contracts/: Error.cs  ExceptionFilter.cs
source/WebAPI/Controllers/: AdminAuthController.cs  AuthenticateController.cs  PatientAuthController.cs  ValuesController.cs  WeatherForecastController.cs
source/WebAPI/My_Models2/: AlrahmaCareDbContext.cs  Booking.cs  BookingStatus.cs  BookingStatusesTranslation.cs  BuildingTranslation.cs  ClientGroup.cs  ClientsSubscription.cs  Clinic.cs  ClinicTranslation.cs  ConfirmationOption.cs  ContactForm.cs  CountriesTranslation.cs  Country.cs  Currency.cs  Doctor.cs  DoctorAttachment.cs  DoctorTranslation.cs  DoctorVisitPrice.cs  DoctorWorkPeriod.cs  DoctorsDegree.cs  DoctorsDegreesTranslation.cs  DoctorsWorkHospital.cs  EmployeeAccount.cs  EmployeesStatus.cs  EmployeesStatusTranslation.cs  FloorTranslation.cs  Gender.cs  GendersTranslation.cs  HosBuilding.cs  HosClient.cs  HosFloor.cs  HosRoom.cs  Hospital.cs  HospitalFeature.cs  HospitalFeatureTranslation.cs  HospitalPhoneNumber.cs  HospitalTranslation.cs  Language.cs  MainService.cs  MainServiceTranslation.cs  (+37 more)
source/WebAPI/Properties/: launchSettings.json
source/WebAPI/Services/: AdminAuthService.cs  AuthService.cs  ImageService.cs  MailingService.cs  SMSService.cs
source/WebAPI/Startup/: DependencyInjectionSetup.cs  MapEndPoint.cs
(+106 files in other folders)
