<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Hospital</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Al Rahma Hospital</h1>
    </header>

    <nav>
        <a href="https://alrahmavip.com/">Home</a>
        <a href="#">Services</a>
        <a href="#">Doctors</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>Welcome to AlRahma Hospital</h2>
        <p>Al-Rahma Hospital is one of the largest and most prominent private hospitals in Djibouti. Since its establishment, it has been keen to provide the best medical services to patients in more than 30 major and sub-specialties through the most prominent consultants and professors of medical colleges who hold distinguished international certificates and experiences that they acquired during their work in the largest centers and hospitals inside and outside the country. Republic</p>
        <!-- Add more content as needed -->
    </section>
    <section>
        <a href="https://alrahmavip.com/Privacy-2.html">Privacy Policy</a>
    </section>

    <footer>
        <p>&copy; 2023 Al Rahma Hospital. All rights reserved.</p>
    </footer>

</body>

</html>
