<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Clinics\NamesParentsClinicsDto.cs~RF1bb0af2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="6.10.1" />
  </ItemGroup>

</Project>
